app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  oneframe {
    url = "http://localhost:8081/rates"
    token = "10dc303535874aeccc86a8251e6992f5"
    limit = 1000
  }

  cache {
    url="localhost"
    pass="pass"
    port=6379

    currency {
      rate-expiry-in-seconds = 300
    }
  }
}

